body {
  background-color: #000000;
  width: 50%;
  max-width: 200%;
  min-width: 80%;
  margin: auto;
}

main {
  margin: auto;
  display: flex;
  flex-direction: row;
}

footer {
  margin-bottom: 25px;
  text-align: center;
}

.container {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: flex-start;
}

/* 헤더 css */

header {
  font-size: 300%;
  margin: 10px;
  padding: 10px;
}

header {
  width: 100wm;
  height: 30px;
  text-align: center;
  font-size: 20px;
  display: flex;
  flex-direction: row;
  background-color: aliceblue;
}

h1 {
  margin: 0px;
  display: block;
  padding: 0 19px;
  border: 0;
  font: inherit;
  margin-block-start: 0.02em;
  margin-block-end: 0.67em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

/*캐러셀css시작*/
.ST {
  margin: 0;
  padding: 0;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(48, 48, 48);
}

.slider {
  height: 400px;
  overflow: hidden;
}

.slides {
  width: 400vw;
  height: 400px;
  display: flex;
}

.slides input {
  display: none;
}

.slide {
  width: 20%;
  position: relative;
  transition: 2s;
}

.slide img {
  width: 100%;
  height: 100%;
  display: flex;
}

/* 버튼css*/
.navigation-manual {
  position: absolute;
  width: 1600px;
  margin-top: -40px;
  display: flex;
  justify-content: center;
}

.manual-btn {
  border: 2px solid rgb(179, 179, 179);
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 1s;
}

.manual-btn:not(:last-child) {
  margin-right: 40px;
}

.manual-btn:hover {
  background-color: antiquewhite;
}

#radio1:checked ~ .first {
  margin-left: -0;
}

#radio2:checked ~ .first {
  margin-left: -20%;
}

#radio3:checked ~ .first {
  margin-left: -40%;
}

#radio4:checked ~ .first {
  margin-left: -60%;
} 

/* TODO flex 수정필요 */
#visual {
  margin-top: 200px;
}

.card {
  border-radius: 20px;
  text-align: center;
  flex-grow: 1;
  flex-basis: 240px;
  padding: 1rem;
  margin: 1rem;
  background-color: #494949;
  max-width: 840px;
  height: 600px;
  color: #e2e8f0;
}

.card-img-top {
  border-radius: 20px 20px 20px 20px;
}

.review_input {
  width: 200px;
}

#movieDetails {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

.sbmain {
  height: 40px;
  background-color: rgb(78, 8, 8);
  width: 100%;
}



/* 카드 이미지 내용의 밑 기능들 css 시작 */
#review-num {
  color: white;
  margin: 50px 0;
  font-size: 19px;
  text-align: start;
}

.account {
  color: white;
  display: flex;
  flex-direction: row;
  height: 700px;
}

hr {
  margin-top: 150px;
}

.img_img {
  width: 60%;
  margin-top: 50px;
}

.show-reviews {
  font-size: 18px;
  margin: 20px 0;
}

.reviews-btn {
  font-size: 18px;
  display: inline-flex;
  transform: translateY(15px);
}

#edit {
  margin-left: 20px;
  font-size: 16px;
}

#remove {
  margin-left: 3px;
  font-size: 16px;
}

h2 {
  text-align: center;
  font-size: 38px;
}

.content {
  font-size: 21px;
  max-width: 60%;
  text-align: center;
  line-height: 30px;
}

.tagline {
  padding: 0 30px;
  font-size: 18px;
}

.word {
  text-align: center;
  font-size: 17px;
}

.heart {
  margin: 20px 0;
}

#btn{
  cursor: pointer;
}

.vote {
  margin-bottom: 50px;
  font-size: 19px;
}

.like {
  margin: 10px 0;
}

.info {
  line-height: 30px;
  margin: 30px 0;
}


/* 댓글쓰기 기능 css */
.form-container {
  padding: 30px 0;
  text-align: start;
}

.middleModal {
  color: white;
  text-align: start;
}

.modalReview .show-reviews {
  padding: 10px 0;
}

#name.name {
  font-size: 18px;
  width: 15%;
  padding: 4px 6px;
  color: white;
  background-color: transparent;
  border: white 1px dashed;
  border-radius: 2px;
}

#textareaComment.textareaComment {
  font-size: 18px;
  width: 50%;
  padding: 4px 6px;
  color: white;
  background-color: transparent;
  border: white 1px dashed;
  border-radius: 2px;
}

.rating {
  padding: 10px 0;
}

.rating_star {
  font-size: 20px;
}

#star {
  margin-left: 20px;
  margin-top: 10px;
  transform: translateY(3px);
}

#button_s {
  margin-top: 10px;
  font-size: 20px;
}

.ac_box {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr;
  place-items: center;
}

.account {
  color: white;
  display: flex;
  flex-direction: row;
}

.note {
  color: white;
  margin: 0 150px 0 150px;
}



/* detail.js -> will update by reviewC.R && main.js, movie.js -> prettier by add ;
그리고 다음 작업하시는분 이미지 파일 asset으로 옮겨주세요.



데이터 삭제, 추가적인 수정 구현은
기능 브랜치 만들기
css는 디테일 css 에서 구현하기  */